{
  "name": "mix-template",
  "version": "0.0.1",
  "description": "another template for jsdoc",
  "main": "index.js",
  "scripts": {
    "gendoc": "jsdoc -c demo/jsdoc-conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duskyhell/mix-template.git"
  },
  "keywords": [
    "jsdoc",
    "jsdoc-template"
  ],
  "author": "mangogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duskyhell/mix-template/issues"
  },
  "homepage": "https://github.com/duskyhell/mix-template#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "jsdoc": "^3.5.5"
  },
  "dependencies": {}
}
